# YanchProj

./: .gitignore  package.json
DAL/: Context.cs  DAL.csproj
DAL/Interfaces/: IChatRepository.cs  IPostRepository.cs  IUserRepository.cs
DAL/Migrations/: 20190418082753_AddUser.Designer.cs  20190418082753_AddUser.cs  20190425135352_AddPost.Designer.cs  20190425135352_AddPost.cs  20190606120135_AddUserAndPostModels.Designer.cs  20190606120135_AddUserAndPostModels.cs  20190610132209_UpdatePrimaryKeys.Designer.cs  20190610132209_UpdatePrimaryKeys.cs  20190620091903_AddChatModel.Designer.cs  20190620091903_AddChatModel.cs  ContextModelSnapshot.cs
DAL/Repositories/: ChatRepository.cs  PostRepository.cs  UserRepository.cs
Entities/Entities/: Chat.cs  Message.cs  Post.cs  User.cs  UserChat.cs
Entities/Enums/: UserStatus.cs
Models/ViewModels/: CreateUserViewModel.cs  GetUserViewModel.cs
Models/ViewModels/Message/: GetMessagesViewModel.cs
Models/ViewModels/Post/: CreatePostViewModel.cs  GetPostViewModel.cs
Models/ViewModels/User/: CreateUserViewModel.cs  GetUserAdminViewModel.cs  GetUserViewModel.cs  LogInUserViewModel.cs  UpdateUserStatusViewModel.cs
Services/: Services.csproj
Services/Helpers/: UserHelper.cs
Services/Hubs/: ChatHub.cs
Services/Interfaces/: IPostServices.cs  IUserServices.cs
Services/Services/: PostServices.cs  UserServices.cs
content/: Startup.cs  Vue2Spa.csproj  Vue2Spa.sln  appsettings.Development.json  appsettings.json  package.json  webpack.config.js  webpack.config.vendor.js
content/ClientApp/: app.js
content/ClientApp/api/: index.js
content/ClientApp/components/: app-root.vue  authorization-page.vue  home-page.vue  nav-menu.vue
content/ClientApp/components/authorize/: authorization-page.vue  user-management-page.vue
content/ClientApp/components/basic/: app-card.vue  app-select.vue  app-spinner.vue
content/ClientApp/components/chat/: chat-page.vue  message.vue
content/ClientApp/components/post/: create-post.vue  post.vue
content/ClientApp/css/: site.css
content/ClientApp/router/: routes.js
content/ClientApp/store/: index.js
content/Controllers/: PostController.cs  UserController.cs
content/Hubs/: ChatHub.cs
